path=C:\Users\evell\Desktop\projetoOdonto\OdontoTotal\WebContent\WEB-INF\lib\hibernate-core-5.2.8.Final.jar
size=6604244
archive=0
path=C:\Users\evell\Desktop\projetoOdonto\OdontoTotal\WebContent\WEB-INF\lib\classmate-1.3.0.jar
size=64110
archive=0
path=C:\Users\evell\Desktop\apache-tomcat-9.0.10\lib\ecj-4.7.3a.jar
size=2769774
archive=0
path=C:\Users\evell\Desktop\projetoOdonto\OdontoTotal\WebContent\WEB-INF\lib\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\evell\Desktop\apache-tomcat-9.0.10\lib\servlet-api.jar
size=282569
archive=0
path=C:\Users\evell\Desktop\apache-tomcat-9.0.10\lib\tomcat-dbcp.jar
size=304410
archive=0
path=C:\Users\evell\Desktop\apache-tomcat-9.0.10\lib\tomcat-util.jar
size=139552
archive=0
path=C:\Users\evell\Desktop\projetoOdonto\OdontoTotal\WebContent\WEB-INF\lib\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\Users\evell\Desktop\apache-tomcat-9.0.10\lib\tomcat-coyote.jar
size=833248
archive=0
path=C:\Users\evell\Desktop\apache-tomcat-9.0.10\lib\jaspic-api.jar
size=27897
archive=0
path=C:\Users\evell\Desktop\apache-tomcat-9.0.10\lib\jsp-api.jar
size=63165
archive=0
path=C:\Users\evell\Desktop\apache-tomcat-9.0.10\lib\tomcat-i18n-es.jar
size=65397
archive=0
path=C:\Users\evell\Desktop\apache-tomcat-9.0.10\lib\jasper-el.jar
size=167486
archive=0
path=C:\Users\evell\Desktop\apache-tomcat-9.0.10\lib\jasper.jar
size=554268
archive=0
path=C:\Users\evell\Desktop\apache-tomcat-9.0.10\lib\tomcat-websocket.jar
size=229415
archive=0
path=C:\Users\evell\Desktop\apache-tomcat-9.0.10\lib\websocket-api.jar
size=38018
archive=0
path=C:\Users\evell\Desktop\projetoOdonto\OdontoTotal\WebContent\WEB-INF\lib\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Users\evell\Desktop\projetoOdonto\OdontoTotal\WebContent\WEB-INF\lib\javassist-3.20.0-GA.jar
size=750581
archive=0
path=C:\Users\evell\Desktop\apache-tomcat-9.0.10\lib\tomcat-i18n-fr.jar
size=39322
archive=0
path=C:\Users\evell\Desktop\projetoOdonto\OdontoTotal\WebContent\WEB-INF\lib\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\evell\Desktop\apache-tomcat-9.0.10\lib\catalina-storeconfig.jar
size=77026
archive=0
path=C:\Users\evell\Desktop\apache-tomcat-9.0.10\lib\catalina.jar
size=1646284
archive=0
path=C:\Users\evell\Desktop\apache-tomcat-9.0.10\lib\tomcat-i18n-ja.jar
size=42200
archive=0
path=C:\Users\evell\Desktop\apache-tomcat-9.0.10\lib\tomcat-api.jar
size=11210
archive=0
path=C:\Users\evell\Desktop\apache-tomcat-9.0.10\lib\tomcat-util-scan.jar
size=209198
archive=0
path=C:\Users\evell\Desktop\projetoOdonto\OdontoTotal\WebContent\WEB-INF\lib\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\evell\Desktop\apache-tomcat-9.0.10\lib\catalina-ha.jar
size=120641
archive=0
path=C:\Users\evell\Desktop\apache-tomcat-9.0.10\lib\annotations-api.jar
size=12962
archive=0
path=C:\Users\evell\Desktop\apache-tomcat-9.0.10\lib\tomcat-jdbc.jar
size=148712
archive=0
path=C:\Users\evell\Desktop\apache-tomcat-9.0.10\lib\tomcat-jni.jar
size=35485
archive=0
path=C:\Users\evell\Desktop\projetoOdonto\OdontoTotal\WebContent\WEB-INF\lib\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
size=28352
archive=0
path=C:\Users\evell\Desktop\apache-tomcat-9.0.10\lib\catalina-tribes.jar
size=293715
archive=0
path=C:\Users\evell\Desktop\apache-tomcat-9.0.10\lib\catalina-ant.jar
size=54227
archive=0
path=C:\Users\evell\Desktop\apache-tomcat-9.0.10\lib\el-api.jar
size=83779
archive=0
path=C:\Users\evell\Desktop\projetoOdonto\OdontoTotal\WebContent\WEB-INF\lib\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\evell\Desktop\projetoOdonto\OdontoTotal\WebContent\WEB-INF\lib\jandex-2.0.3.Final.jar
size=186741
archive=0
path=C:\Users\evell\Desktop\projetoOdonto\OdontoTotal\WebContent\WEB-INF\lib\postgresql-9.1-902.jdbc4.jar
size=561969
archive=0
